# eureka-admin

./: 20190911上线sql相关操作.txt  README.md
meisw-eureka-admin-starter-server/: .project  pom.xml
meisw-eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/config/: WebMvcConfiguration.java
meisw-eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/controller/: EurekaClientController.java
meisw-eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/util/: ResultMap.java
meisw-eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/util/http/: HttpUtil.java
meisw-eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/util/interceptors/: PerformanceInterceptor.java
meisw-eureka-admin-starter-server/src/main/resources/: bootstrap.yml
meisw-shiro-admin/: pom.xml
meisw-shiro-admin/src/main/resources/: application.yml
meisw-system-check/: README.md  pom.xml
meisw-system-check/src/main/java/com/meisw/systemChek/: MultiDatasourceApplication.java
meisw-system-check/src/main/java/com/meisw/systemChek/config/: SwaggerConfig.java  WebMvcConfig.java
meisw-system-check/src/main/java/com/meisw/systemChek/controller/: IndexController.java  IpController.java
meisw-system-check/src/main/java/com/meisw/systemChek/service/: IpService.java
meisw-system-check/src/main/java/com/meisw/systemChek/util/: HttpClientUtil.java  HttpClientUtils.java  OutputData.java  SystemUtil.java
meisw-system-check/src/main/java/com/meisw/systemChek/vo/: BrowserVo.java  CpuRateVo.java  CpuVo.java  MemVo.java  Os.java
meisw-system-check/src/main/resources/: application-dev.yml  ehcache.xml
meisw-system-check/src/main/resources/templates/public/: login.html
meisw-system-check/src/main/resources/templates/setting/: cpu.html  demo.html  echarts.html  index.html  mem.html  mem2.html
meisw-system-check/src/test/java/com/meisw/system/util/: SystemUtilTest.java  UtilTest.java
multi-datasource-jpa/: README.md  pom.xml
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/: MultiDatasourceApplication.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/config/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/controller/: UserController.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/dto/: Result.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/entity/primary/: User1.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/entity/secondary/: User2.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/repository/primary/: UserRepository_1.java
multi-datasource-jpa/src/main/java/com/liyingyu/multiDatasource/repository/secondary/: UserRepository_2.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/: DatasourceApplication.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/config/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/controller/: UserController.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/dto/: Result.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/entity/primary/: User1.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/entity/secondary/: User2.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/repository/primary/: UserRepository_1.java
multi-datasource-jpa/src/main/java/com/meisw/multiDatasource/repository/secondary/: UserRepository_2.java
multi-datasource-jpa/src/main/resources/: application-dev.yml
multi-datasource-jpa/src/test/java/com/liyingyu/multiDatasource/: MultiDatasourceApplicationTests.java
